"Eksperiment 1: Mängu algus ja põhifunktsioonid",
"Probleem: Pac-Mani ja kummituste suurused ei vastanud mängu laadimisel nõuetele.",
"Lahendus: Kohandasime Pac-Mani ja kummituste mõõtmeid, et need oleksid paremini kohandatud.",
"Probleem: Kummituste liikumine oli liiga tempokas.",
"Lahendus: Korrigeerisime kummituste liikumiskiirust vastavalt valitud raskusastmele.",
"",
"Eksperiment 2: Raskusastme valik ja helitugevuse reguleerimine",
"Probleem: Helitugevuse reguleerimine oli liiga tundlik, põhjustades koheseid maksimumi või miinimumi hüppeid.",
"Lahendus: Vähendasime helitugevuse muutmise sammu 0.01-ni, et reguleerimine oleks sujuvam.",
"Probleem: Raskusastme valimine ei mõjutanud kummituste kiirust.",
"Lahendus: Kindlustasime, et raskusaste mõjutab kummituste liikumise tempot, kohandades kiirust vastavalt lihtsast, keskmisest ja raskest raskusastmest.",
"",
"Eksperiment 3: Mängu hindamine ja dokumentatsiooni täiustamine",
"Probleem: Puudus dokumentatsioonimenüü.",
"Lahendus: Integreerisime dokumentatsioonimenüü peamenüüsse, kus on kättesaadavad mängujuhendid.",
"Probleem: Puudus koodi selgitav kommentaar.",
"Lahendus: Lisasime kommentaarid igale klassile ja funktsioonile, et selgitada nende eesmärki ja funktsionaalsust.",
"",
"Oskar Koldmets"
Inspiratsioonid: https://www.pygame.org/project-Pacman-426-4585.html
https://pygamezero-pacman.readthedocs.io/en/latest/